DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
MONGO_DATABASE=macjavaapirest
MONGO_PORT=27017

API_PORT=3000
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=macjavaPostgres
MONGO_HOST=mongo-db
PERFIL=