plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependencias de Spring Web for HTML Apps y Rest
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Cache
	implementation'org.springframework.boot:spring-boot-starter-cache'
	// Validación
	implementation'org.springframework.boot:spring-boot-starter-validation'
	// H2 Database
	runtimeOnly 'com.h2database:h2'
	// Websocket
	implementation'org.springframework.boot:spring-boot-starter-websocket'

	// Para usar con jackson el controlador las fechas: LocalDate, LocalDateTime, etc
	// Lo podemos usar en el test o en el controlador, si hiciese falta, por eso está aquí
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Lombook para generar código
	implementation'org.projectlombok:lombok:1.18.28'
	testImplementation'org.projectlombok:lombok:1.18.28'
	annotationProcessor'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	// Dependencias para Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jacoco
	testImplementation 'org.jacoco:org.jacoco.agent:0.8.11'
}
tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
