 _______  _______  _______ _________ _______           _______
(       )(  ___  )(  ____ \\__    _/(  ___  )|\     /|(  ___  )
| () () || (   ) || (    \/   )  (  | (   ) || )   ( || (   ) |
| || || || (___) || |         |  |  | (___) || |   | || (___) |
| |(_)| ||  ___  || |         |  |  |  ___  |( (   ) )|  ___  |
| |   | || (   ) || |         |  |  | (   ) | \ \_/ / | (   ) |
| )   ( || )   ( || (____/\|\_)  )  | )   ( |  \   /  | )   ( |
|/     \||/     \|(_______/(____/   |/     \|   \_/   |/     \|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}